<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This tool focuses on generating localized forecasts for select locations based on NASA GMAO's GEOS Composition Forecasting (GEOS-CF). Some of the location data are provided by OpenAQ. Using this library, you can train and load models based on you location data online and measure the uncertainty of the forecast based on the data provided.">
    <meta name="keywords" content="HAQAST">
    <meta http-equiv="cache-control" content="nmax-age=0" />
    <meta http-equiv="Content-Type" content="text/cache-manifest" />
    <meta http-equiv="Content-Type" content="text/cache-manifest" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Localized Forecasts</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./parametres/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./parametres/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./parametres/favicon-16x16.png">
    <link rel="manifest" href="./parametres/site.webmanifest">
    <link rel="mask-icon" href="./parametres/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./parametres/style.css?v=1.0.0">

    <link rel="preload" href="./parametres/local-forecasts.css?v=1.0.0" as="style" onload="this.rel='stylesheet'">

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js?v=1.0.0'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css?v=1.0.0' rel='stylesheet' />




    
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js?v=2.2.3"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js?v=1.2.2"></script>

 



<style>
    .model_plots {
    position: absolute;
    width: 100%;
    left:0;
}

.plots_container {
    width: 100%;
    min-height: 450px;
}

a.modebar-btn.resample {
    top: 5px;
    font-size: 14px !important;
    text-transform: unset;
}

.plot_additional_features button {
    font-size: 10px !important;
    padding: 7px !important;
    margin: 0;
}


button.btn.btn-outline-primary {
    text-transform: capitalize;
}

input#filter-input {
    width: 100%;
    background: none;
    border: none;
    color:white;
}

input#filter-input:focus{
    outline: none;
}

.modal-body {
    background: #161a1e;
    color: white !important;
}



.modal-body h1, h2,h3,h4,h5 {
    color: white !important;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    pointer-events: none;
}
.loader__dot {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #4285f4;
  animation-name: loader__dot;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.loader__dot:nth-child(2) {
  animation-delay: -1.0s;
}

.loader__dot:nth-child(3) {
  animation-delay: -0.5s;
}

@keyframes loader__dot {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.1);
    }
    100% {
        transform: scale(1);
    }
}

div#call_messages {
    position: absolute;
    margin-top: 55px;
    
}

div#replay-animation {
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    top: -2vh;
    display:none;
}

div#replay-animation img {
    width: 100%;
    height: auto;
}

a#global-view {
    background: #ca4e00;
    border: #ca4e00;
    margin-right: 15px;
    margin-top: 15px;
}
</style>
</head>

<body>
    <div class="loading_div">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="messages"> Connecting....</div>
    </div>
    <div class="content-wrapper">
        <div class="g-lf-params" param="no2"></div>
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-logo transparent position-absolute navbar-dark">
                <div class="container justify-content-between align-items-center">
                    <div class="d-flex flex-row w-100 justify-content-between align-items-center d-lg-none">
                        <div class="navbar-brand-title"><a href="index">
                                GEOS CF Localised Forecasts
                            </a></div>
                        <div class="navbar-other ms-auto">
                            <ul class="navbar-nav flex-row align-items-center">
                                <li class="nav-item d-lg-none">
                                    <button class="hamburger offcanvas-nav-btn"><span></span></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-collapse-wrapper d-flex flex-row align-items-center w-100">
                        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                            <div class="offcanvas-header mx-lg-auto order-0 order-lg-1 d-lg-flex px-lg-15">
                                <a href="#" class="transition-none d-none d-lg-flex"><img class="logo-dark"
                                        src="parametres/haqast_logo.png" srcset="parametres/haqast_logo.png 2x" alt="" />
                                    <img class="logo-light" src="parametres/haqast_logo.png"
                                        srcset="parametres/haqast_logo.png 2x" alt="" /></a>
                                <h3 class="text-white fs-30 mb-0 d-lg-none"></h3>
                                <button type="button" class="btn-close btn-close-white d-lg-none" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="w-100 order-1 order-lg-0 d-lg-flex offcanvas-body">
                                <ul class="navbar-nav ms-lg-auto">
                                    <li class="nav-item">
                                        <a class="nav-link nl_wave_routing" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://gmao.gsfc.nasa.gov/weather_prediction/GEOS-CF/">Data</a>
                                    </li>
        
                                </ul>
                            </div>
                            <div class="w-100 order-3 order-lg-2 d-lg-flex offcanvas-body">
                                <ul class="navbar-nav me-lg-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://gmao.gsfc.nasa.gov/weather_prediction/GEOS-CF/pubs/">Publications</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://github.com/GEOS-CF/MLpred">Documentation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="global-view" class="nav-link btn btn-primary replay_model" href="#">Replay</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-primary upload-your-data">Upload Your Local Data</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                </div>
            </nav>
        </header>
        <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300">
            <div id='map'></div>
            <div id='replay-animation'>
                <img src="geos-cf.gif"/>
            </div>
            

            
        </section>

    </div>
    <div class="forecasts_container">
      
    </div>
    <footer class="bg-dark text-inverse">
        

        <div class="swiper-container-desc dots-closer blog grid-view mb-1" data-margin="0" data-dots="true"
            data-items-md="5" data-items-xs="1">
            <ul class="pollutant_param list-inline mb-0">
                
                <li class="list-inline-item"><a href="#" lf-param="no2" class="routing_pollutant_param"
                        class="btn btn-soft-ash btn-sm rounded ">Nitrogen Dioxide (NO<sub>2</sub>)</a>
                </li>
                <!--
                <li class="list-inline-item"><a href="#" lf-param="o3" class="routing_pollutant_param"
                        class="btn btn-soft-ash btn-sm rounded "><b>Ozone</b> (O<sub>3</sub>)</a>
                </li>
                
                <li class="list-inline-item"><a href="#" lf-param="pm25" class="routing_pollutant_param"
                        class="btn btn-soft-ash btn-sm rounded ">Fine Particles (PM <sub>2.5</sub>)</a>
                </li>
                -->
            </ul>
            <input type="text" id="filter-input" placeholder="Enter location name" />
            <div class="pollutants-banner">
                <div class="pollutant-banner-o row gx-md-8 gy-8  swiper-desactivated"> </div>
            </div>
    
    
        </div>
    
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-between">
    
                <p class="mb-2 mb-lg-0"></p>
                <p class="mb-2 mb-lg-0">Version: 1.1</p>
            </div>
        </div>

        
    </footer>
    
    <script src="./assets/js/plugins.js?v=1.2.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    <script src="./assets/js/theme.js?v=1.2.2"></script>

    
    <script src="local_forecasts.js?v=1.4.0"></script>
    <script src="local_forecasts_assets.js?v=1.4.0"></script>

    

    <script>
    $(document).on('click', '.btn-close', function(e) {
        $('.forecasts_container').css('display', 'none');
    });
    </script>
</body>

</html>